<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    	<link rel="stylesheet" href="/src/global.css">
		<title>Ascension</title>
	</head>
	<body>
		<div id="container"><div id="interface"></div></div>
		<script type="module" src="/src/index.ts"></script>
	</body>
</html>
